; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define Name "ContactsApp"

#define IconIco "ContactsApp_96x96.ico"
#define IconBmp "WizardImage.bmp"
#define SmallIconBmp "WizardSmallImage.bmp"

#define MyDateTimeString GetDateTimeString('dd/mm/yyyy', '.', '')


[Setup]
AppId = {{461C70DA-DBA3-4FF9-A290-E960EBFA5A76}

AppName = {#Name}
AppVerName = v. 1.0.0

DefaultDirName = "{pf}\Manakov\{#Name}"
DefaultGroupName = {#Name}

OutputDir = "Output"
OutputBaseFilename = {#Name}-{#MyDateTimeString}

DirExistsWarning = auto
LicenseFile = "..\LICENSE.md"
SetupIconFile = "..\src\ContactsApp\ContactsApp.View\{#IconIco}"
WizardImageFile = "Images\{#IconBmp}"
WizardSmallImageFile = "Images\{#SmallIconBmp}"


Compression = lzma
SolidCompression = yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\src\ContactsApp\ContactsApp.View\bin\Release\ContactsApp.View.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\ContactsApp\ContactsApp.View\bin\Release\*"; DestDir: "{app}"; Excludes: "*.pdb, *.log, *.tmp"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#Name}"; FileName: "{app}\ContactsApp.View.exe"
Name: "{group}\Uninstall {#Name}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#Name}"; Filename: "{app}\ContactsApp.View.exe"; Tasks: desktopicon
